{
    "java.project.sourcePaths": [
        "src",
        "pagar",
        "pagamento/pagar",
        "pagamento",
        "java/pagamento"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}